.cities-container{
    display: grid;
    grid-template-columns: 4fr 8fr;
    height:90vh;
}

.aside{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100vh;
}

.city-posts{
    grid-column-start: 2;
    grid-column-end: 3;
}

.add-post{
    top:20%;
    left:25%;
    height:50vh;
    width: 50vw;
    background-color: white;
    border: 1px solid black;
    position: fixed;
    z-index: 1;
    
}

.add-post form{
    display: flex;
    flex-direction: column;
}

.add-post label{
    font-weight: bold;
}
.add-post button{
    margin-top:1em;
    height:2em;
    width: 5em;
}

#add-post-content{
    height:15vh;
}